\relax 
\catcode`"\active
\citation{varts00}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tre\IeC {\'s}\IeC {\'c} zadania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symulowane wy\IeC {\.z}arzanie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Og\IeC {\'o}lny opis algorytmu}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generyczna posta\IeC {\'c} algorytmu symulowanego wy\IeC {\.z}arzania}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generowanie nowego stanu.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Kryterium akceptacji.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Redukcja parametru steruj\IeC {\k a}cego.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Warunek stopu.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wariant Boltzmana}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wariant FSA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}J\IeC {\k a}dro przekszta\IeC {\l }cenia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Wieloklasowy SVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enie projektowe}{6}}
\@writefile{toc}{\contentsline {paragraph}{Testowanie.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa i czas wykonania.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Prezentacja wynik\IeC {\'o}w.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'S}rodowisko realizacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symulowane wy\IeC {\.z}arzanie}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry funkcji \texttt  {simulannealbnd}}}{7}}
\newlabel{tab:saoptimset}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie i wnioski}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kryterium stopu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B\IeC {\l }\IeC {\k e}dy a typ j\IeC {\k a}dra}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dane zaw\IeC {\k e}\IeC {\.z}one}{9}}
\@writefile{toc}{\contentsline {paragraph}{Dane pe\IeC {\l }ne.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{intr00}{1}
\bibcite{varts00}{2}
\bibcite{nseo07}{3}
\bibcite{vfsa00}{4}
\bibcite{svmann07}{5}
\bibcite{www1}{6}
